TwitterDemo/MainWindow.xaml

<Window x:Class="TwitterDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="710" Width="714" FontFamily="Comic Sans MS" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="LeftPanel"
                    Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Border Margin="2" CornerRadius="5" BorderBrush="#FFF2AF19" BorderThickness="2">
                        <Image Name="ProfileImage" Height="Auto" Width="Auto" Source="/TwitterDemo;component/Images/loading.gif" Margin="0" />
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Name="UserInfoStackPanel">
                    
                </StackPanel>
            </Grid>
            <UniformGrid Columns="3" Rows="2" Name="StatisticInfo" Margin="5"></UniformGrid>
            <TextBox Name="NewTweetBox" AcceptsReturn="True" Height="60" Margin="5"></TextBox>
            <Button Name="SendTweet" HorizontalAlignment="Right" Margin="2">Send Tweet</Button>
            <Button Name="RefreshHomeTimeline">Refresh Home Timeline</Button>
        </StackPanel>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" FontSize="20">
            <StackPanel Name="RightPanel" Orientation="Vertical">
            
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
